@import 'config';

// CUSTOM USER STYLES & IMPORTS
.block {
  width: 100%;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  max-width: 1400px;
}

.content-header {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
}

.header {
  height: 170px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__logo {
    & img {
      width: 323px;
    }
  }

  &__working-time, &__phone {
    letter-spacing: 1.2px;
    display: flex;
    align-items: center;
    padding: 0 30px;
  }

  &__info {
    font-size: 18px;
    font-weight: 800;
    display: flex;
  }

  &__phone {
    display: flex;
    align-items: center;
    border-left: 1px solid #ccc;
    text-decoration: none;

    & a {
      font-size: 17px;
      text-decoration: none;
      color: $total_black;
    }
  }

  &__icon {
    margin-right: 20px;
    font-size: 25px;
    color: $accent1;
  }

  &__small {
    font-size: 15px;
  }

  &__cta {
    border: 2px solid $accent1;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
    transition: all .3s;

    &:hover {
      background: $dark_blue;
      color: $white;
    }
  }
}

.navigation {
  background: $dark_blue;
  position: relative;

  & .container {
    display: flex;
    justify-content: space-between;
  }

  & li {
    display: inline-block;

    & a {
      color: $white;
      text-decoration: none;
    }
  }
}

.nav-menu-btn {
  display: none;
}

.nav-menu {
  display: flex;

  & li {
    height: 85px;

    & a {
      padding: 0 20px;
      display: flex;
      align-items: center;
      height: 100%;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      transition: all .3s;

      &:hover {
        border-top: 5px solid $light_blue;
        background: $hover_blue;
      }
    }
  }

}

.social-menu {
  & li {
    height: 85px;
    flex-direction: row;
    align-items: center;

    &:last-child a {
      margin-right: 0;
    }
  }

  & a {
    display: flex;
    height: 100%;
    align-items: center;
    font-size: 25px;
    transition: color .5s;
    margin-right: 20px;

    &:hover {
      color: $light_blue;
    }

  }
}

.slider {
  &__item {
    color: $white;
    height: 800px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
  }

  &__header {
    font-size: 65px;
    font-weight: bold;
  }

  &__text {
    font-size: 27px;
    font-weight: normal;
    max-width: 800px;
  }

  &__cta {
    width: 300px;
    font-size: 20px;
    margin-top: 20px;
    flex-grow: revert;
    padding: 10px 20px;
    border: 4px solid $white;
    text-align: center;
    cursor: pointer;
    transition: all .3s;

    &:hover {
      background: $dark_blue;
    }
  }
}

.team {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.team-member {
  width: 23%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 30px;

  &:hover {
    & .team-member__img {
      position: relative;
      bottom: 10px;
    }
  }

  &__info {
    width: 100%;
    background: $light_grey_2;
    padding: 30px;
    text-align: center;
  }

  &__name {
    font-weight: bold;
  }

  &__profession {
    color: $light_blue;
    font-size: 15px;
  }

  &__phone {
    font-weight: bold;
  }

  &__img {
    background: $white;
    width: 120px;
    display: flex;
    border-radius: 50%;
    padding: 15px;
    margin-bottom: -20px;
    z-index: 100;
    position: relative;
    bottom: 0;
    transition: all .3s;

    & img {
      width: 100%;
      border-radius: 50%;
    }
  }
}

.blog {
  margin-bottom: 200px !important;
}

.slider-frame {
  width: 47%;
  padding: 0 20px;
}

.post {
  display: flex;
  position: relative;
  height: 550px;

  &__content {
    position: absolute;
    bottom: -20px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }

  &__canvas {
    background: $white;
    width: 85%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.08);
  }

  &__header {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  &__date {
    text-transform: uppercase;
    color: $light_blue;
    font-weight: bold;
  }

  &__img {
    height: 550px;
    width: 100%;
    margin: 0 auto;
    background-repeat: no-repeat;
  }

  &__sticker {
    background: $light_red;
    color: $white;
    position: absolute;
    top: 0;
    left: 0;
    padding: 4px 15px;
    text-transform: uppercase;
    font-weight: bold;
  }
}

.slick-slide:focus {
  outline: none;
}

.slick-active .slider-dot {
  background: $light_blue;
}

.slider-dot {
  margin-top: 40px;
  width: 15px;
  height: 15px;
  background: $light_grey_3;
}

.footer {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background: $dark_grey;
  color: $light_grey;
  font-width: 400;

  &__copyright,
  &__privacy {
    white-space: nowrap;
    width: 200px;
  }

  &__social {
    & li {
      display: inline-block;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }

      & a {
        font-size: 22px;
        color: $light_grey;
        transition: all .3s;

        &:hover {
          color: $light_blue;
        }
      }
    }
  }
}

@media only screen and (max-width: 1150px) {

  .team-member {
    width: 47%;
  }
  .blog {
    flex-direction: column;
  }
  .post {
    width: 100%;
    margin-bottom: 50px;
  }
  .header {
    &__working-time {
      font-size: 15px;
      padding: 0 10px;
    }

    &__phone {
      padding: 0 15px;

      & a {
        font-size: 15px;
      }
    }

    &__icon {
      margin-right: 3px;
    }

    &__cta {
      font-size: 15px;
    }
  }
}

@media only screen and (max-width: 960px) {
  .nav-menu-btn {
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 25px;
    color: $white;
  }

  .nav-menu {
    & ul {
      display: none;
    }
  }

  .nav-menu {
    &.active {
      & ul {
        z-index: 100;
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
        background: $dark_blue;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
      }
      & li {
        & a {
          font-size: 22px;
        }
      }
    }
  }

  .team-member {
    width: 100%;
  }

  .header {
    flex-direction: column;
    height: auto;

    &__info {
      flex-direction: column;
    }

    &__working-time {
      display: none;
    }

    &__phone {
      border: none;
    }

    &__cta {
      width: 100%;
      text-align: center;
      margin: 20px 0;
    }
  }

  .footer {
    flex-direction: column;
    height: auto;
    padding: 20px 0;

    &__copyright,
    &__privacy {
      text-align: center;
      white-space: normal;
      width: 100%;
    }
  }

}